[configuration]

entry_symbol = "example_library_init"
compatibility_minimum = "4.1"
reloadable = true

[libraries]

macos.debug = "res://bin/libluxseedai.macos.editor.framework"
macos.release = "res://bin/libluxseedai.macos.template_release.framework"
ios.debug = "res://bin/libluxseedai.ios.editor.xcframework"
ios.release = "res://bin/libluxseedai.ios.template_release.xcframework"
windows.debug.x86_32 = "res://bin/libluxseedai.windows.editor.x86_32.dll"
windows.release.x86_32 = "res://bin/libluxseedai.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libluxseedai.windows.editor.x86_64.dll"
windows.release.x86_64 = "res://bin/libluxseedai.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libluxseedai.linux.editor.x86_64.so"
linux.release.x86_64 = "res://bin/libluxseedai.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libluxseedai.linux.editor.arm64.so"
linux.release.arm64 = "res://bin/libluxseedai.linux.template_release.arm64.so"
linux.debug.rv64 = "res://bin/libluxseedai.linux.editor.rv64.so"
linux.release.rv64 = "res://bin/libluxseedai.linux.template_release.rv64.so"
android.debug.x86_64 = "res://bin/libluxseedai.android.editor.x86_64.so"
android.release.x86_64 = "res://bin/libluxseedai.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libluxseedai.android.editor.arm64.so"
android.release.arm64 = "res://bin/libluxseedai.android.template_release.arm64.so"